<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Airport Distance</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./app/assets/styles.css">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwPMNs5WjMK3eFPbkofbm1C0L-XTHrjPU&sensor=false&types=airport&libraries=places"></script>

</head>
<body>
	<div id="root"></div>
	<script src="/dist/bundle.js"></script>
</body>
</html>